RCS file: mdc.c,v
Working file: mdc.c
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
implemented using pointes,but without using functions.
----------------------------
revision 1.3	locked by: root;
date: 2015/06/25 11:59:18;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.2
date: 2015/06/25 11:19:40;  author: root;  state: Exp;  lines: +1 -1
taking input via command line arguments.
----------------------------
revision 1.1
date: 2015/06/25 10:39:09;  author: root;  state: Exp;
Initial revision
=============================================================================
